[gd_scene load_steps=13 format=3 uid="uid://c4v5cf0jc6olx"]

[ext_resource type="Script" path="res://UI/gamer_over_ui.gd" id="1_bwgfq"]
[ext_resource type="Texture2D" uid="uid://b8h57dvllvers" path="res://addons/Tiny Swords/UI/Ribbons/Ribbon_Red_3Slides.png" id="1_erdut"]
[ext_resource type="Texture2D" uid="uid://bhsbsi43h3pfs" path="res://addons/Tiny Swords/UI/Banners/Banner_Vertical.png" id="2_5m7a6"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_pvnps"]
texture = ExtResource("1_erdut")
texture_margin_left = 64.0
texture_margin_right = 64.0
axis_stretch_horizontal = 2
region_rect = Rect2(0, 0, 192, 64)

[sub_resource type="SystemFont" id="SystemFont_t2kij"]
font_names = PackedStringArray("Monospace")
font_weight = 999
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_aod21"]
font = SubResource("SystemFont_t2kij")
font_size = 40
outline_size = 16
outline_color = Color(0.0862745, 0.109804, 0.180392, 1)
shadow_size = 0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wgmmu"]
texture = ExtResource("2_5m7a6")
texture_margin_left = 24.0
texture_margin_top = 40.0
texture_margin_right = 24.0
texture_margin_bottom = 40.0
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
region_rect = Rect2(32, 24, 128, 144)

[sub_resource type="SystemFont" id="SystemFont_x178b"]
font_names = PackedStringArray("Monospace")
font_weight = 500
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_t2v2a"]
font = SubResource("SystemFont_x178b")
font_size = 13
font_color = Color(0.0862745, 0.109804, 0.180392, 1)
outline_size = 2
outline_color = Color(0.0862745, 0.109804, 0.180392, 1)

[sub_resource type="Animation" id="Animation_r620r"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Background:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0.866667)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TopPanel:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(361, 30)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BottomPanel:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(342, 320)]
}

[sub_resource type="Animation" id="Animation_6yq1i"]
resource_name = "default"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Background:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.287174, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 0.866667)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TopPanel:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.31864, 1),
"update": 0,
"values": [Vector2(361, -129), Vector2(361, 30)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BottomPanel:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1.86607, 1),
"update": 0,
"values": [Vector2(342, 700), Vector2(342, 320)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_h2p4e"]
_data = {
"RESET": SubResource("Animation_r620r"),
"default": SubResource("Animation_6yq1i")
}

[node name="GamerOverUI" type="CanvasLayer"]
script = ExtResource("1_bwgfq")

[node name="Background" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.866667)

[node name="TopPanel" type="Panel" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -215.0
offset_top = 30.0
offset_right = 215.0
offset_bottom = 156.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_pvnps")

[node name="Label" type="Label" parent="TopPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -46.0
offset_top = -29.5
offset_right = 46.0
offset_bottom = -6.5
grow_horizontal = 2
grow_vertical = 2
text = "GAME OVER"
label_settings = SubResource("LabelSettings_aod21")

[node name="BottomPanel" type="Panel" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -234.0
offset_top = -328.0
offset_right = 14.0
offset_bottom = -82.0001
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(1.89676, 1.27724)
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxTexture_wgmmu")

[node name="GridContainer" type="GridContainer" parent="BottomPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -90.1937
offset_top = -85.4191
offset_right = 94.8063
offset_bottom = -45.4191
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 15
theme_override_constants/v_separation = 10
columns = 2

[node name="TimeLabel" type="Label" parent="BottomPanel/GridContainer"]
layout_mode = 2
text = "Time Survived:"
label_settings = SubResource("LabelSettings_t2v2a")

[node name="TimeValue" type="Label" parent="BottomPanel/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "01:35"
label_settings = SubResource("LabelSettings_t2v2a")

[node name="KillsLabel" type="Label" parent="BottomPanel/GridContainer"]
layout_mode = 2
text = "Monsters defeated:"
label_settings = SubResource("LabelSettings_t2v2a")

[node name="KillsValue" type="Label" parent="BottomPanel/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "145"
label_settings = SubResource("LabelSettings_t2v2a")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_h2p4e")
}
autoplay = "default"
